VITE_NAV_API_BASE_URL = 'http://192.168.153.1:9999/api'
VITE_GAME_API_BASE_URL = 'http://192.168.153.1:9998/api'
VITE_SURVEY_API_BASE_URL = 'http://192.168.153.1:9997/api'
VITE_TOOL_API_BASE_URL = 'http://192.168.153.1:9996/api'
VITE_SITE_LOGO_PREFIX_URL = 'https://qcdn.go-furry.com/nav/static/SiteLogos/'
VITE_SITE_DEFAULT_LOGO = 'https://qcdn.go-furry.com/nav/static/SiteLogos/defaultLogo.svg'
VITE_GAME_SITE_LOGO_PREFIX_URL = 'https://qcdn.go-furry.com/game/icons/'
VITE_GAME_PREFIX_URL = 'https://qcdn.go-furry.com/game/'
VITE_STEAM_APP_PREFIX_URL = 'https://store.steampowered.com/app/'
VITE_STEAM_COVER_PREFIX_URL = 'https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/'
VITE_SWAGGER_URL= 'http://192.168.153.1:9999/api/swagger/doc.json'